# Endpoint de jsonserver
VITE_API_RECETAS=http://localhost:4000/api/recetas
VITE_API_USUARIOS=http://localhost:4000/api/usuarios/login

#Endpoint de produccion
#VITE_API_RECETAS="https://backend-blog-recetas-mu.vercel.app/api/recetas"